# CleanMateBackend

./: .gitignore  CleanMate.sln  Dockerfile  Dockerfile.cleanerweb
CleanMate.Api/: CleanMate.Api.csproj  CleanMate.Api.http  Program.cs  appsettings.json
CleanMate.Api/Contracts/: AuthDtos.cs  CleanerProfileUpdateDto.cs  GoogleLoginDto.cs
CleanMate.Api/Domain/Entities/: Booking.cs  CleanerProfile.cs  User.cs
CleanMate.Api/Infrastructure/: AppDbContext.cs  AppDbContextSqlServer.cs
CleanMate.Api/Migrations/: 20250917084917_Initial.Designer.cs  20250917084917_Initial.cs  20250917092438_SetHourlyRatePrecision.Designer.cs  20250917092438_SetHourlyRatePrecision.cs  20250920172209_AddBookingsTable.Designer.cs  20250920172209_AddBookingsTable.cs  20251007032248_AddCleanerToBooking.Designer.cs  20251007032248_AddCleanerToBooking.cs  20251016083610_InitPostgres.cs  AppDbContextModelSnapshot.cs
CleanMate.Api/Migrations/AppDbContextSqlServerMigrations/: 20251023143103_InitSqlServerV2.Designer.cs  20251023143103_InitSqlServerV2.cs  20251024125045_MakeCleanerOptional.Designer.cs  20251024125045_MakeCleanerOptional.cs  20251024125453_PricePrecisionSqlServer.Designer.cs  20251024125453_PricePrecisionSqlServer.cs  20251031190012_AddBookingStatus.Designer.cs  20251031190012_AddBookingStatus.cs  20251101034739_AddPhoneNumberToUser.Designer.cs  20251101034739_AddPhoneNumberToUser.cs  20251101162522_AddPhoneNumberToUser_Postgres.Designer.cs  20251101162522_AddPhoneNumberToUser_Postgres.cs  AppDbContextSqlServerModelSnapshot.cs
CleanMate.Api/Migrations/Postgres/: 20251016083610_InitPostgres.Designer.cs  20251101164439_AddPhoneNumberToUser_Postgres.Designer.cs  20251101164439_AddPhoneNumberToUser_Postgres.cs  AppDbContextModelSnapshot.cs
CleanMate.Api/Migrations/SqlServer/: 20251019152142_InitSqlServer.Designer.cs  20251019152142_InitSqlServer.cs
CleanMate.Api/Properties/: launchSettings.json
CleanMate.CleanerWeb/: CleanMate.CleanerWeb.csproj  Program.cs  appsettings.json  (+2 more)
(+18 files in other folders)
