# syntax=docker/dockerfile:1

# -------- Build stage --------
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy web project
COPY CleanMate.CleanerWeb/*.csproj CleanMate.CleanerWeb/
RUN dotnet restore CleanMate.CleanerWeb/CleanMate.CleanerWeb.csproj

# Copy code của CleanerWeb
COPY CleanMate.CleanerWeb/ CleanMate.CleanerWeb/

# ✅ Copy thêm Models và Data từ API để dùng AppDbContext, Entities
COPY CleanMate.Api/Models CleanMate.Api/Models
COPY CleanMate.Api/Data CleanMate.Api/Data

WORKDIR /src/CleanMate.CleanerWeb
RUN dotnet publish -c Release -o /app/publish --no-restore --no-dependencies

# -------- Runtime stage --------
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "CleanMate.CleanerWeb.dll"]
