# ============ Build Stage ============
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy everything
COPY . .

# Restore dependencies
RUN dotnet restore CleanMate.CleanerWeb/CleanMate.CleanerWeb.csproj

# Build release
RUN dotnet publish CleanMate.CleanerWeb/CleanMate.CleanerWeb.csproj -c Release -o /app/publish --no-restore --no-dependencies


# ============ Runtime Stage ============
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

# Expose port
EXPOSE 8080

ENTRYPOINT ["dotnet", "CleanMate.CleanerWeb.dll"]
